{
    "name": "nodejs-hotels-data-merge",
    "version": "1.0.0",
    "description": "Primary focused on data cleaning and selection, adhering to predefined rules aimed at ensuring optimal data quality and sanitation post-merger.",
    "main": "index.js",
    "scripts": {
        "start": "node index",
        "dev": "nodemon index",
        "test": "mocha test/**/*.js test/**/**/*.js --reporter spec"
    },
    "keywords": [],
    "author": "Huy Ton That",
    "license": "GNU",
    "dependencies": {
        "config": "^3.3.11",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "redis": "^4.6.13"
    },
    "devDependencies": {
        "axios": "^1.6.7",
        "chai": "^4.2.0",
        "mocha": "^10.3.0",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.20",
        "object-hash": "^3.0.0",
        "sinon": "^17.0.1",
        "winston": "^3.12.0"
    }
}
